<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baD-6h-bxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--B-->
        <scene sceneID="Chr-QU-vRd">
            <objects>
                <viewController id="h66-jy-AIl" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mZ-gM-nOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TCa-gM-ktR"/>
                    </view>
                    <navigationItem key="navigationItem" title="B" id="ZSd-6Q-Omw">
                        <barButtonItem key="leftBarButtonItem" title="+" id="3WD-wT-otM">
                            <connections>
                                <action selector="addItem:" destination="h66-jy-AIl" id="8bU-be-0K9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="-" id="P4l-IL-mgC">
                            <connections>
                                <action selector="changeLayoutNumAction:" destination="h66-jy-AIl" id="DmR-Ra-Qtp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-O0-16j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="286"/>
        </scene>
        <!--C-->
        <scene sceneID="CPV-i9-dCg">
            <objects>
                <viewController id="r54-FA-S0D" customClass="CCCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRc-Yq-gad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ANm-yH-txs"/>
                    </view>
                    <navigationItem key="navigationItem" title="C" id="Ddu-dS-Rn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wt-Qg-e6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1057"/>
        </scene>
        <!--A-->
        <scene sceneID="wJX-Ck-4If">
            <objects>
                <viewController id="oMj-Ct-N81" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWY-kP-i8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nDV-1b-MIc"/>
                    </view>
                    <navigationItem key="navigationItem" title="A" id="hIq-l8-CUN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1QR-R8-tmq">
                            <connections>
                                <action selector="changeLayoutNumAction:" destination="oMj-Ct-N81" id="7Qj-9m-lRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkX-Z1-TOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6y3-in-fmg">
            <objects>
                <tabBarController id="baD-6h-bxs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQp-mc-oR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0m-tG-M4X" kind="relationship" relationship="viewControllers" id="Qax-vv-yGZ"/>
                        <segue destination="lql-FT-JdN" kind="relationship" relationship="viewControllers" id="ZSm-pI-hMt"/>
                        <segue destination="pee-Zu-OIs" kind="relationship" relationship="viewControllers" id="80a-16-pPg"/>
                        <segue destination="p4X-qH-nWw" kind="relationship" relationship="viewControllers" id="9uD-u6-l2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msq-1Y-zg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="435"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IoB-Eq-Pjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0m-tG-M4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="42U-3h-e4b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5l0-ed-wdr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMj-Ct-N81" kind="relationship" relationship="rootViewController" id="qcD-gZ-h92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YP-YK-Pxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-492"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wFm-ep-HZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lql-FT-JdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="GLI-aE-YpB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvt-cf-aby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h66-jy-AIl" kind="relationship" relationship="rootViewController" id="iO1-dB-VLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2A-fQ-3OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="286"/>
        </scene>
        <!--Item-->
        <scene sceneID="sFc-b6-UeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pee-Zu-OIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O1X-Ga-E7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuU-Xs-BU9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r54-FA-S0D" kind="relationship" relationship="rootViewController" id="3io-Dj-g7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD5-1A-rvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1057"/>
        </scene>
        <!--D-->
        <scene sceneID="VPF-qD-hHe">
            <objects>
                <viewController id="xuE-4B-2fF" customClass="DViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlw-tT-NN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S7d-GE-gbb"/>
                    </view>
                    <navigationItem key="navigationItem" title="D" id="jO5-y8-6FN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6k-2W-IRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1840"/>
        </scene>
        <!--Item-->
        <scene sceneID="SBn-oo-Wgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4X-qH-nWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sm0-2T-9jS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmX-Gk-ehc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuE-4B-2fF" kind="relationship" relationship="rootViewController" id="ohf-2i-PBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQQ-Mn-tra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1840"/>
        </scene>
    </scenes>
</document>
